# ComposePlants

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soplant/: SoPlantApplication.kt
app/src/main/java/com/example/soplant/application/network/mappers/: CountryMapper.kt  DeliveryCountriesAdditionalMapper.kt  DeliveryPricesRangeMapper.kt  ErrorMapper.kt  PlantMapper.kt  ProductListMapper.kt  ProductMapper.kt  SellerMapper.kt  TransactionListMapper.kt  TransactionMapper.kt  UserMapper.kt  UsersMapper.kt  WalletMapper.kt  WalletsMapper.kt
app/src/main/java/com/example/soplant/application/network/models/: AmplifyModel.kt  CountryDto.kt  CountryListDto.kt  DeliveryCountriesAdditionalDto.kt  DeliveryPricesRangeDto.kt  ErrorDto.kt  PlantDto.kt  ProductDto.kt  ProductListDto.kt  SellerDto.kt  TransactionDto.kt  TransactionListDto.kt  UserDto.kt  UsersDto.kt  WalletDto.kt
app/src/main/java/com/example/soplant/application/network/services/: AccountService.kt  ExplorationService.kt  ProductService.kt  ResourceService.kt  UserService.kt  WalletService.kt
app/src/main/java/com/example/soplant/application/network/sources/: AccountRemoteDataSource.kt  ExplorationRemoteDataSource.kt  LoginRemoteDataSource.kt  ProductRemoteDataSource.kt  ResourceRemoteDataSource.kt  TransactionsRemoteDataSource.kt  UserRemoteDataSource.kt  WalletRemoteDataSource.kt
app/src/main/java/com/example/soplant/application/network/utils/: Error.kt  Headers.kt  User.kt
app/src/main/java/com/example/soplant/application/repositories/: AccountRepositoryImpl.kt  ExplorationRepositoryImpl.kt  LoginRepositoryImpl.kt  ProductRepositoryImpl.kt  ResourceRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/soplant/application/utils/: CustomResponse.kt
app/src/main/java/com/example/soplant/commons/: Constants.kt  SharedPreferencesManager.kt  Token.kt  UserAttributes.kt
app/src/main/java/com/example/soplant/di/: ApplicationModule.kt
app/src/main/java/com/example/soplant/domain/entities/: ApiError.kt  Country.kt  DeliveryCountriesAdditional.kt  DeliveryPricesRange.kt  Plant.kt  Product.kt  ProductList.kt  Seller.kt  Transaction.kt  TransactionList.kt  User.kt  Wallet.kt
app/src/main/java/com/example/soplant/domain/interactors/confirm_reset/: ConfirmReset.kt
app/src/main/java/com/example/soplant/domain/interactors/confirmation/: CreateAccount.kt  CreateExploration.kt  CreateWallet.kt  ResendCode.kt  ValidateUser.kt
app/src/main/java/com/example/soplant/domain/interactors/login/: LoginWithCredentials.kt  LoginWithSSO.kt
app/src/main/java/com/example/soplant/domain/interactors/register/: GetCountries.kt  SignupUser.kt
app/src/main/java/com/example/soplant/domain/interactors/reset_password/: ResetPassword.kt
app/src/main/java/com/example/soplant/domain/interactors/social_signin/: FederateSignIn.kt  SignOut.kt
app/src/main/java/com/example/soplant/domain/interactors/wall/: GetOfflineWall.kt  GetUser.kt  GetUserWall.kt  GetUsers.kt  GetWallet.kt
app/src/main/java/com/example/soplant/domain/interactors/wallet/: GetTransactions.kt
app/src/main/java/com/example/soplant/domain/mappers/: Mappers.kt
app/src/main/java/com/example/soplant/domain/repositories/: AccountRepository.kt  ExplorationRepository.kt  LoginRepository.kt  ProductsRepository.kt  ResourceRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/soplant/domain/utils/: Resource.kt  StringValidators.kt
app/src/main/java/com/example/soplant/presentation/: MainActivity.kt
app/src/main/java/com/example/soplant/presentation/commons/: Screen.kt
app/src/main/java/com/example/soplant/presentation/commons/bottom_sheet/: AddImageMethodBottomSheetContent.kt  EditImageMethodBottomSheetContent.kt
app/src/main/java/com/example/soplant/presentation/commons/decorators/: BottomSheetDecorator.kt  (+5 more)
app/src/main/java/com/example/soplant/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soplant/presentation/utils/: ColorFinder.kt  DecimalConverter.kt  ErrorCodeConverter.kt  FileUtils.kt  IconFinder.kt  Permission.kt  StringTransformer.kt
app/src/main/java/com/example/soplant/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/example/soplant/redux/confirm_reset/: ConfirmResetAction.kt  ConfirmResetDataMiddleware.kt  ConfirmResetReducer.kt  ConfirmResetValidatorMiddleware.kt  ConfirmResetViewState.kt
app/src/main/java/com/example/soplant/redux/confirmation/: ConfirmationAction.kt  ConfirmationDataMiddleware.kt  ConfirmationReducer.kt  ConfirmationViewState.kt
app/src/main/java/com/example/soplant/redux/create_post/: CreatePostAction.kt  CreatePostReducer.kt  CreatePostViewState.kt
app/src/main/java/com/example/soplant/redux/login/: LoginAction.kt  LoginDataMiddleware.kt  LoginReducer.kt  LoginViewState.kt
app/src/main/java/com/example/soplant/redux/register/: RegisterAction.kt  RegisterDataMiddleware.kt  RegisterReducer.kt  RegisterValidatorMiddleware.kt  RegisterViewState.kt
app/src/main/java/com/example/soplant/redux/reset_password/: ResetPasswordAction.kt  ResetPasswordDataMiddleware.kt  ResetPasswordReducer.kt  ResetPasswordValidatorMiddleware.kt  ResetPasswordViewState.kt
app/src/main/java/com/example/soplant/redux/social_signin/: SocialSignInAction.kt  SocialSignInDataMiddleware.kt  SocialSignInReducer.kt  SocialSignInViewState.kt
app/src/main/java/com/example/soplant/redux/wall/: WallAction.kt  WallDataMiddleware.kt  WallReducer.kt  WallViewState.kt
app/src/main/java/com/example/soplant/redux/wallet/: WalletAction.kt  WalletDataMiddleware.kt  WalletReducer.kt  WalletViewState.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soplant/: ExampleUnitTest.kt
(+83 files in other folders)
