plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.soplant"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions "ENVIRONEMENT"
    productFlavors {
        dev {
            isDefault = true
            dimension "ENVIRONEMENT"
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'API_BASE_URL', '"https://9lu8f7dqp2.execute-api.eu-west-3.amazonaws.com/v1/"'
            buildConfigField 'String', 'API_RESOURCE_URL', '"https://a0p0oxzdji.execute-api.eu-west-3.amazonaws.com/v1/resource/"'
            buildConfigField 'String', 'API_PRODUCT_URL', '"https://i40wosaqzh.execute-api.eu-west-3.amazonaws.com/v1/product/"'
            buildConfigField 'String', 'API_ACCOUNT_URL', '"https://lqvtfo6nyb.execute-api.eu-west-3.amazonaws.com/v1/"'
            buildConfigField 'String', 'API_EXPLORATION_URL', '"https://44merljiv8.execute-api.eu-west-3.amazonaws.com/v1/"'
            buildConfigField 'String', 'API_WALLET_URL', '"https://f66nswplnb.execute-api.eu-west-3.amazonaws.com/v1/"'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.navigation:navigation-compose:2.5.2"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    // Glide
    implementation 'io.coil-kt:coil-compose:1.4.0'

    // DI
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Amplify + Cognito
    implementation 'com.amplifyframework:core:1.31.1'
    implementation 'com.amplifyframework:core-kotlin:0.15.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    // Security
    implementation("androidx.security:security-crypto:1.1.0-alpha01")

    // Federate
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // Accompanist
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
}